ksokol/github-release-action/action.yml
name: 'Github Release'
author: 'Kamill Sokol'
description: 'Publish Github release.'

inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: true
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `true`'
    required: false
    default: true
  asset_glob:
    description: 'The glob pattern of the assets you want to upload'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

ksokol/github-release-action/.github/workflows/build.yml
- name: Test Project
  uses: ksokol/github-release-action@master
  with:
    tag_name: ${{ github.ref }}-${{ github.sha }}
    release_name: ${{ github.sha }}
    asset_glob: dist/index.js